{
  "name": "ruvox",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-highlightjs": "^4.3.0",
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.5.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^2.1.9"
  }
}
